# logCommon

./: .gitignore  pom.xml  readme.md
src/main/java/commonLog/: ViewController.java
src/main/java/commonLog/aop/: LogAspect.java
src/main/java/commonLog/util/: CommonLogUtil.java
src/main/java/commonLog/webConfig/: MvcConfig.java  MyEndpointConfigure.java  RootConfig.java  WebServletConfig.java
src/main/java/commonLog/ws/logback/: LoggingWSServer.java
src/main/java/commonLog/ws/monitor/: MonitorVo.java  MonitorWSServer.java  SystemMonitorUtil.java
src/main/resources/: logback.xml
src/main/webapp/common/layui/lay/modules/: layer.js
src/main/webapp/templateView/view/: logging.html
